# Prof_Software_Dev

./: README.md
hotelreservations/: pom.xml
hotelreservations/src/main/java/de/fh/albsig/100662/: App.java
hotelreservations/src/main/java/de/fh/albsig/matrikel100662/: App.java
hotelreservations/src/test/java/de/fh/albsig/100662/: AppTest.java
hotelreservations/src/test/java/de/fh/albsig/matrikel100662/: AppTest.java
my_converter/: .gitignore  pom.xml
my_converter/src/main/java/com/mycompany/app/: App.java  ConverterUtils.java  package-info.java
my_converter/src/main/java/de/fh/albsig/m100662/: App.java  ConverterUtils.java  Main.java
my_converter/src/main/resources/: google_checks.xml  log4j2.xml
my_converter/src/test/java/de/fh/albsig/m100662/: AppTest.java  ConverterUtilsTest.java
